{
    "name":"SHERLY ONLINE STORE",
    "short_name":"SONLINESTORE",
    "start_url":"/index.html",
    "display":"standalone",
    "background_color":"#FFE9D2",
    "theme_color":"#FFE1C4",
    "orientation":"portrait-primary",
    "description":"Fashion Store",
    "prefer_related_applications":true,
    "scope":"/",
    "icons":[
        {
            "src":"./img/icon-192x192.png",
            "type":"image/png",
            "sizes":"192x192"
        },
        {
            "src":"./img/icon-512x512.png",
            "type":"image/png",
            "sizes":"512x512",
            "purpose": "any maskable"
        }
    ]

}